ENVIRONMENT=production
PORT=3001
GREETING_MESSAGE=API running on production environment
API_WORK_MESSAGE=production api works!!
DB_USERNAME=prod username
DB_PASSWORD=prod PASSWORD
DB_CONNECTION_STRING=prod CONNECTION STRING