ENVIRONMENT=test
PORT=3002
GREETING_MESSAGE=API running on test environment
API_WORK_MESSAGE=test api works!!
DB_USERNAME=test username
DB_PASSWORD=test PASSWORD
DB_CONNECTION_STRING=test CONNECTION STRING