ENVIRONMENT=development
PORT=3000
GREETING_MESSAGE=API running on development environment!!
API_WORK_MESSAGE=Development api works!!
DB_USERNAME=dev username
DB_PASSWORD=dev PASSWORD
DB_CONNECTION_STRING=dev CONNECTION STRING