ENVIRONMENT='development'
PORT='3000'
GREETING_MESSAGE='API running on development environment!!'
API_WORK_MESSAGE='Development api works!!'
DB_CONNECTION_STRING='mongodb+srv://syedaismatfarjana:syedaismatfarjana@cluster0.7lzgaoe.mongodb.net/tasks?retryWrites=true&w=majority'